PORT=9002
OPENAI_API_KEY=sk-proj-FWxMlqLqlGRMCkFgid5BT3BlbkFJrkkZwGbqR0jsQgVl0EEQ
 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
 
# Reduce tracing latency if you are not in a serverless environment
LANGCHAIN_CALLBACKS_BACKGROUND=true
UNSTRUCTURED_API_KEY=QzrwBUIf28spVXlTesFyjIA4FTntRn
UNSTRUCTURED_API_URL=https://api.unstructured.io/general/v0/general
