OPENAI_API_KEY=
 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
 
# Reduce tracing latency if you are not in a serverless environment
LANGCHAIN_CALLBACKS_BACKGROUND=true

UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL=

PINECONE_API_KEY=
PINECONE_INDEX=
